stream {
    upstream backend {
        server localhost:3031;
    }

    server {
        listen 443 ssl;
        proxy_pass backend;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
    }
}