http {
    # Define the cache path and zone
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:20m;

    # Define the server block for HTTPS
    server {
        listen 441 ssl;
        server_name fliebae.com;

        # SSL/TLS certificates
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        # Define the location block for the proxy
        location / {
            # Define the upstream servers
            proxy_pass http:157.245.96.189:3031;

            # Enable caching for GET requests
            proxy_cache my_cache;
            proxy_cache_valid 200 15m;
            proxy_cache_valid 404 1m;
            proxy_cache_valid 500 10s;
            proxy_cache_key "$scheme$request_method$host$request_uri";

            # Other proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering on;
            proxy_buffers 12 12k;
            proxy_buffer_size 24k;
            proxy_read_timeout 180s;
        }
    }
}
