events {
    worker_connections 1024;
}


stream {
    upstream backend {
        server 157.245.96.189:3031;
    }

    server {
        listen 441 ssl;
        proxy_pass backend;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
    }
}
